<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sign.LoginActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호를 인증해주세요."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당근마켓은 휴대폰 번호로 가입해요. 번호는 안전하게 보관되며\n어디에도 공개되지 않아요."
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="378dp"
        android:layout_height="43dp"
        android:background="@drawable/button_design"
        android:ems="10"
        android:hint="휴대폰 번호를 입력해주세요"
        android:inputType="phone"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="인증문자 받기"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호가 변경되었나요?"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:background="#00ff0000"
        android:text="이메일로 계정찾기"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="234dp" />

</androidx.constraintlayout.widget.ConstraintLayout>